{
    "name": "aaxisdigital/oro-ontology",
    "type": "library",
    "description": "Adds the \"Ontology\" back-office section to OroCommerce: systems, entities, connectors, flows, events and data, with an OAuth-protected data API and asynchronous data upserts.",
    "keywords": ["oro", "orocommerce", "oroplatform", "aaxis", "bundle", "ontology"],
    "license": "proprietary",
    "authors": [
        {
            "name": "AAXIS Digital",
            "homepage": "https://www.aaxis.io/"
        }
    ],
    "require": {
        "php": ">=8.4",
        "oro/platform-enterprise": "7.0.*",
        "aaxisdigital/oro-common": "7.0.*"
    },
    "autoload": {
        "psr-4": {
            "Aaxis\\Bundle\\OntologyBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "7.0.x-dev"
        }
    }
}
